spring.application.name=rvcs

spring.datasource.url=jdbc:postgresql://localhost:5432/rvcs
spring.datasource.username=rvcs_user
spring.datasource.password=@nirudh225
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
